﻿Trabalho de Banco de Dados II


Prof.ª: Fátima Nunes
Grupo: Ana Sofia, Gustavo, Leonardo, Lizando, Júlio
Parte I: Descrição Do Problema
Artefato: E (tipo texto e código)  - Apresentação das Consultas SQL


Consulta 1:
Descrição Textual:
A consulta em questão deve mostrar os quartos ( seu hotel, número, categoria e preço) que  receberam a melhor avaliação de conforto de cada hotel, desconsiderando-o caso ele tenha recebido a pior avaliação de custo benefício do seu hotel


Consulta SQL:


(SELECT "Av"."nota_conforto", "H"."nome", "R"."numero", "Q"."id_categoria", "C"."preco"
FROM "Avaliacao" as "Av", "Hotel" as "H", "Reserva" as "R", 
        "Quarto" as "Q", "Categoria_Quarto" as "C"
WHERE "Av"."id_hotel" = "H"."id_hotel" AND "Av"."id_hospede" = "R"."id_hospede" 
        AND "Q"."id_hotel" = "R"."id_hotel" AND "Q"."numero" = "R"."numero" 
        AND "C"."id_categoria" = "Q"."id_categoria"
        AND ("Av"."id_hotel","Av"."nota_conforto") IN
        (SELECT "A"."id_hotel",MAX("A"."nota_conforto")
        FROM "Avaliacao" as "A"
        GROUP BY "A"."id_hotel"))
EXCEPT
(SELECT "Av"."nota_custobeneficio", "H"."nome", "R"."numero", "Q"."id_categoria", "C"."preco"
FROM "Avaliacao" as "Av", "Hotel" as "H", "Reserva" as "R", 
        "Quarto" as "Q", "Categoria_Quarto" as "C"
WHERE "Av"."id_hotel" = "H"."id_hotel" AND "Av"."id_hospede" = "R"."id_hospede" 
        AND "Q"."id_hotel" = "R"."id_hotel" AND "Q"."numero" = "R"."numero" 
        AND "C"."id_categoria" = "Q"."id_categoria"
        AND ("Av"."id_hotel","Av"."nota_custobeneficio") IN
        (SELECT "A"."id_hotel",MIN("A"."nota_custobeneficio")
        FROM "Avaliacao" as "A"
        GROUP BY "A"."id_hotel"))


Algebra Relacional:


Consulta Interna do primeiro termo:
Int1 ← γ id_hotel, MAX (nota_conforto)
 ρ a avaliacao


Consulta Interna do segundo termo:
Int2 ← γ id_hotel, MAX (nota_custobeneficio)
 ρ a avaliacao


Consulta principal:
(
π av . nota_conforto, h . nome, r . numero, q . id_categoria, c . preco
 σ av . id_hotel = h . id_hotel AND av . id_hospede = r . id_hospede AND q . id_hotel = r . id_hotel AND q . numero = r . numero AND c . id_categoria = q . id_categoria AND (av.id_hotel, av.nota_conforto) ∈ Int1
  (ρ av avaliacao ×
   ρ h hotel ×
    ρ r reserva ×
     ρ q quarto ×
      ρ c categoria_quarto)
) \
        (
π av . nota_custobeneficio, h . nome, r . numero, q . id_categoria, c . preco
 σ av . id_hotel = h . id_hotel AND av . id_hospede = r . id_hospede AND q . id_hotel = r . id_hotel AND q . numero = r . numero AND c . id_categoria = q . id_categoria AND (av.id_hotel, av.nota_custobeneficio) ∈ Int2
  (ρ av avaliacao ×
   ρ h hotel ×
    ρ r reserva ×
     ρ q quarto ×
      ρ c categoria_quarto)
)
________________
Consulta 2:
Descrição Textual:
Mostre o total do lucro obtido por reservas acima de R$200 feitas em São Paulo por pessoas com idade igual a 50 anos.


Consulta SQL:


SQL:
SELECT sum(r.valor_total ) 
FROM Reserva AS r 
WHERE r.id_hospede = (SELECT r2.id_hospede FROM Reserva AS r2, Hotel AS h WHERE valor_total > 200 AND r2.id_hotel = h.id_hotel AND h.endereco LIKE "%SP%" INTERSECT
SELECT id_hospede FROM Hospede WHERE data_nasci LIKE "%1973")




Algebra Relacional:


Consulta Interna do primeiro termo:








Consulta 3:


Descrição Textual:
Mostre, em ordem alfabética, o nome, ID, o valor total da reserva e a média das notas de todos os hóspedes que se hospedaram nos hotéis do Rio de Janeiro em 2022


Consulta SQL:


SELECT         h.nome, r.valor_total, ((a2.nota_limpeza+a2.nota_atendimento+a2.nota_conforto+a2.nota_localizacao+a2.nota_custobeneficio)/5) as soma,h.id_hospede
FROM "EsquemaRH"."Hospede" AS h
JOIN "EsquemaRH"."Reserva" AS r ON h.id_hospede = r.id_hospede
JOIN "EsquemaRH"."Avaliacao" AS a2 ON h.id_hospede = a2.id_hospede
WHERE h.id_hospede IN (
SELECT h2.id_hospede
FROM "EsquemaRH"."Hospede" AS h2
JOIN "EsquemaRH"."Avaliacao" AS a ON h2.id_hospede = a.id_hospede
WHERE a.data_avaliacao BETWEEN '2022-01-01' AND '2022-12-31' and a.nota_localizacao = 5 intersect
select h3.id_hospede
from "EsquemaRH"."Hospede" as h3, "EsquemaRH"."Hotel" as ho, "EsquemaRH"."Reserva" as r2
where h3.id_hospede = r2.id_hospede and r2.id_hotel = ho.id_hotel and ho.endereco like '%Rio de Janeiro'
)
ORDER BY h.nome;


Algebra Relacional:
Πh.nome, h.id_hospede, r.valor_total, ((Σa2.nota_limpeza+a2.nota_atendimento+a2.nota_conforto+a2.nota_localizacao+a2.nota_custobeneficio)/5) as soma
Hos_Res ← Hospede ⋈ id_hospede = id_hospede   Reserva
Hos_Res_Ava ← Hos_Res ⋈ id_hospede = id_hospede   Avaliacao








Consulta 4: 
Descrição Textual:
Mostre o id do hotel, o nome, o departamento a que ele pertence e sua avaliação dos hotéis com a melhor avaliação de cada departamento.
Consulta SQL:
SELECT id_hotel, nome, classificacao, id_departamento FROM hotel WHERE id_departamento, classificacao IN (SELECT id_departamento, max(classificacao) FROM hotel GROUP BY id_departamento)
Algebra Relacional:
π id_hotel, nome, classificacao, id_departamento (σ (id_departamento, classificacao) ∈ (π id_departamento, max(classificacao) (hotel) γ id_departamento))