-- CRIANDO SCHEMA
DROP SCHEMA IF EXISTS "EsquemaRH" CASCADE;
CREATE SCHEMA IF NOT EXISTS "EsquemaRH";

-- --------------------------------------
-- CRIANDO TABELAS
CREATE TABLE "EsquemaRH"."Cargo" (
id_cargo 	integer NOT NULL ,
nome 	varchar(50)	,
descricao 	varchar(500)	,
salario 	decimal(10,2)	,
CONSTRAINT pk_cargo PRIMARY KEY ( id_cargo )
);

CREATE TABLE "EsquemaRH"."Categoria_Quarto" (
id_categoria 	varchar(2) NOT NULL ,
descricao 	varchar(500)	,
capacidade_max 	integer NOT NULL ,
permite_fumar 	boolean NOT NULL ,
permite_pets 	boolean NOT NULL ,
preco 	decimal(10) NOT NULL ,
CONSTRAINT pk_categoria_quarto PRIMARY KEY ( id_categoria )
);

CREATE TABLE "EsquemaRH"."Categoria_Servico" (
id_categoria 	integer NOT NULL ,
nome 	varchar(50)	,
descricao 	varchar(500)	,
CONSTRAINT pk_categoria_servico PRIMARY KEY ( id_categoria )
);

CREATE TABLE "EsquemaRH"."Departamento" (
id_departamento 	integer NOT NULL ,
nome 	varchar(50)	,
descricao 	varchar(500)	,
endereco_cidade varchar(20)	,
telefone 	varchar(20)	,
CONSTRAINT pk_departamento PRIMARY KEY ( id_departamento )
);

CREATE TABLE "EsquemaRH"."Funcionario" (
id_funcionario 	integer NOT NULL ,
nome 	varchar(100)	,
email 	varchar(100)	,
telefone 	varchar(20)	,
endereco_cep 	varchar(20)	,
data_nascimento 	date NOT NULL ,
id_departamento 	integer NOT NULL ,
id_cargo 	integer NOT NULL ,
is_hotel 	boolean NOT NULL ,
CONSTRAINT pk_funcionario PRIMARY KEY ( id_funcionario ),
CONSTRAINT fk_funcionario_departamento FOREIGN KEY ( id_departamento ) REFERENCES "EsquemaRH"."Departamento"( id_departamento ) ,
CONSTRAINT fk_funcionario_cargo FOREIGN KEY ( id_cargo ) REFERENCES "EsquemaRH"."Cargo"( id_cargo )
);

CREATE TABLE "EsquemaRH"."Hospede" (
id_hospede 	integer NOT NULL ,
nome 	varchar(100) NOT NULL ,
email 	varchar(100) NOT NULL ,
telefone 	varchar(20)	,
endereco_cep 	varchar(20)	,
data_nascimento 	date NOT NULL ,
CONSTRAINT pk_hospede PRIMARY KEY ( id_hospede )
);

CREATE TABLE "EsquemaRH"."Hotel" (
id_hotel 	integer NOT NULL ,
nome 	varchar(100)	,
endereco 	varchar(200)	,
telefone 	varchar(20)	,
classificacao 	integer,
num_quartos 	integer NOT NULL ,
id_departamento 	integer NOT NULL ,
CONSTRAINT pk_hotel PRIMARY KEY ( id_hotel ),
CONSTRAINT fk_hotel_hotel FOREIGN KEY ( id_departamento ) REFERENCES "EsquemaRH"."Departamento"( id_departamento )
);

CREATE TABLE "EsquemaRH"."Quarto" (
numero 	integer NOT NULL ,
status 	varchar(50) NOT NULL ,
id_hotel 	integer NOT NULL ,
id_categoria 	varchar(2) NOT NULL ,
CONSTRAINT pk_quarto PRIMARY KEY ( numero, id_hotel ),
CONSTRAINT "fk_Quarto Hotel" FOREIGN KEY ( id_hotel ) REFERENCES "EsquemaRH"."Hotel"( id_hotel ) ,
CONSTRAINT id_categoria FOREIGN KEY ( id_categoria ) REFERENCES "EsquemaRH"."Categoria_Quarto"( id_categoria )
);

CREATE TABLE "EsquemaRH"."Reserva" (
data_checkin 	date NOT NULL ,
data_checkout 	date NOT NULL ,
valor_total 	decimal(10,2) NOT NULL ,
id_hospede 	integer NOT NULL ,
id_hotel 	integer NOT NULL ,
numero 	integer NOT NULL ,
CONSTRAINT pk_reserva PRIMARY KEY ( data_checkin, id_hotel, numero ),
CONSTRAINT "fk_Reserva Hospede" FOREIGN KEY ( id_hospede ) REFERENCES "EsquemaRH"."Hospede"( id_hospede ) ,
CONSTRAINT fk_reserva_reserva FOREIGN KEY ( id_hotel, numero ) REFERENCES "EsquemaRH"."Quarto"( id_hotel, numero )
);

CREATE TABLE "EsquemaRH"."Servico" (
id_servico integer NOT NULL ,
data_inicio date NOT NULL ,
data_fim date NOT NULL ,
preco decimal(10,2) ,
id_categoria integer NOT NULL ,
id_hotel integer ,
id_departamento integer NOT NULL ,
CONSTRAINT pk_servico PRIMARY KEY ( id_servico ),
CONSTRAINT "fk_Servico Categoria_Servico" FOREIGN KEY ( id_categoria ) REFERENCES "EsquemaRH"."Categoria_Servico"( id_categoria ) ,
CONSTRAINT fk_servico_hotel FOREIGN KEY ( id_hotel ) REFERENCES "EsquemaRH"."Hotel"( id_hotel ) ,
CONSTRAINT fk_servico_departamento FOREIGN KEY ( id_departamento ) REFERENCES "EsquemaRH"."Departamento"( id_departamento )
);

CREATE TABLE "EsquemaRH"."Trabalhador_Hotel" (
id_funcionario integer NOT NULL ,
id_hotel integer NOT NULL ,
avaliacao_local integer ,
horario_entrada varchar(5) NOT NULL ,
horario_saida varchar(5) NOT NULL ,
CONSTRAINT pk_trabalhador_hotel UNIQUE ( id_funcionario ) ,
CONSTRAINT pk_trabalhador_hotel_0 PRIMARY KEY ( id_funcionario ),
CONSTRAINT fk_trabalhador_hotel FOREIGN KEY ( id_funcionario ) REFERENCES "EsquemaRH"."Funcionario"( id_funcionario ) ,
CONSTRAINT fk_trabalhador_hotel_hotel FOREIGN KEY ( id_hotel ) REFERENCES "EsquemaRH"."Hotel"( id_hotel )
);

CREATE TABLE "EsquemaRH"."Avaliacao" (
nota_limpeza integer ,
nota_atendimento integer ,
nota_conforto integer ,
nota_localizacao integer ,
nota_custobeneficio integer ,
media_nota integer ,
id_hotel integer NOT NULL ,
id_hospede integer NOT NULL ,
data_avaliacao date ,
comentario varchar(100) ,
CONSTRAINT pk_avaliacao PRIMARY KEY ( id_hotel, id_hospede ),
CONSTRAINT fk_hotel FOREIGN KEY ( id_hotel ) REFERENCES "EsquemaRH"."Hotel"( id_hotel ) ,
CONSTRAINT fk_hospede FOREIGN KEY ( id_hospede ) REFERENCES "EsquemaRH"."Hospede"( id_hospede )
);

CREATE TABLE "EsquemaRH"."Beneficio_Valorado" (
	id_beneficio  integer NOT NULL  ,
	id_funcionario  integer NOT NULL  ,
	nome_beneficio  varchar(25)  ,
	valor  decimal(10,2) NOT NULL  ,
	CONSTRAINT pk_id_beneficio UNIQUE ( id_beneficio ) ,
    CONSTRAINT pk_id_beneficio_0 PRIMARY KEY ( id_beneficio ),
    CONSTRAINT fk_funcionario FOREIGN KEY ( id_funcionario ) REFERENCES "EsquemaRH"."Funcionario"( id_funcionario )
);


CREATE TABLE "EsquemaRH"."Beneficio_Nao_Valorado" (
	id_beneficio  integer NOT NULL  ,
	id_funcionario  integer NOT NULL  ,
	nome_beneficio  varchar(25)  ,
	desc_beneficio  varchar(30)  ,
	CONSTRAINT pk_id_beneficio UNIQUE ( id_beneficio ) ,
    CONSTRAINT pk_id_beneficio_1 PRIMARY KEY ( id_beneficio ),
    CONSTRAINT fk_funcionario FOREIGN KEY ( id_funcionario ) REFERENCES "EsquemaRH"."Funcionario"( id_funcionario )
);
